<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Cuppon</title>
    <meta name="author" content="Tamara Rubilar Pinilla">
    <meta name="description" content="Comida casera">
    <meta name="keywords" content="comida, casera, bebidas, almuerzos, vegetales, dulces">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--CSS de Bootstrap 4.5.0-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!--Google Fonts-->
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,500&display=swap" rel="stylesheet">

    <!--Font Awesome-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <!--Mi estilo-->
        <link rel="stylesheet" href="assets/css/style.css">
      </head>

  <body>

    <!--Apertura Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark green fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="assets/img/logo-white.png" alt="Logo Cuppon White">
        </a>
        <buttom class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </buttom>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto menu">
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Productos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--Cierre Navbar-->

    <!--Comienzo Main-->
    <main>
      <!--Inicio Container-->
      <div class="container py-5 my-5">
        <!--Inicio Row-->
        <div class="row">
      <!--Inicio col-4-->
      <div class="col-md-4">
      <div class="card mb-4">
        <img src="assets/img/cupon-1.jpg" class="card-img-top" alt="Cupon 1">
        <div class="card-body">
          <h5 class="card-title text-1">Plumón Coral Fleece estampado en modelo y tamaño a elección</h5>
          <p class="card-text text-2">Plumones Manolino</p>
          <p class="card-text text-3">
            <a href="#" class="text-secondary">
              <i class="fas fa-map-marker-alt my-1 fa-1x my-1"></i></a>
            9191 Avenida Vitacura, Chile</p>
        </div>
        <hr>
        <p class="text-right px-3">$45.990 <span class="precio">$22.990</span></p>
      </div>
    </div>
    <!--Cierre col-4-->

    <!--Inicio col-4-->
    <div class="col-md-4">
      <div class="card mb-4">
        <img src="assets/img/cupon-2.jpg" class="card-img-top" alt="Cupon 2">
        <div class="card-body">
          <h5 class="card-title text-1">Entrada para compartir + platos de fondo + postres + bebestibles</h5>
          <p class="card-text text-2">V for Vegano</p>
          <p class="card-text text-3">
            <a href="#" class="text-secondary">
              <i class="fas fa-map-marker-alt my-1 fa-1x my-1"></i></a>
            777 Jesse Pinkman, Chile</p>
        </div>
        <hr>
        <p class="text-right px-3">$30.990 <span class="precio">$12.990</span></p>
      </div>
    </div>
    <!--Cierre col-4-->

    <!--Inicio col-4-->
    <div class="col-md-4">
      <div class="card mb-4">
        <img src="assets/img/cupon-3.jpg" class="card-img-top" alt="Cupon 3">
        <div class="card-body">
          <h5 class="card-title text-1">Evaluación integral + blanqueamiento dental led + limpieza + fluoración</h5>
          <p class="card-text text-2">Clínica Dental Quijada</p>
          <p class="card-text text-3">
            <a href="#" class="text-secondary">
              <i class="fas fa-map-marker-alt my-1 fa-1x my-1"></i></a>
            1342, Blanco Encalada, Chile</p>
        </div>
        <hr>
        <p class="text-right px-3">$30.990 <span class="precio">$12.990</span></p>
      </div>
    </div>
    <!--Cierre col-4-->

    <!--Inicio col-4-->
    <div class="col-md-4">
      <div class="card mb-4">
        <img src="assets/img/cupon-4.jpg" class="card-img-top" alt="Cupon 4">
        <div class="card-body">
          <h5 class="card-title text-1">Colación para 2 personas + postre (no incluye bebidas)</h5>
          <p class="card-text text-2">Suricata almacen</p>
          <p class="card-text text-3">
            <a href="#" class="text-secondary">
              <i class="fas fa-map-marker-alt my-1 fa-1x my-1"></i></a>
            1071 Miguel Claro, Chile</p>
        </div>
        <hr>
        <p class="text-right px-3">$4.200 <span class="precio">$2.100</span></p>
      </div>
    </div>
    <!--Cierre col-4-->

    <!--Inicio col-4-->
    <div class="col-md-4">
      <div class="card mb-4">
        <img src="assets/img/cupon-5.jpg" class="card-img-top" alt="Cupon 5">
        <div class="card-body">
          <h5 class="card-title text-1">1, 2 o 4 tickets para Stukids. Elige sucursal</h5>
          <p class="card-text text-2">Stukids Centro de Eventos</p>
          <p class="card-text text-3">
            <a href="#" class="text-secondary">
              <i class="fas fa-map-marker-alt my-1 fa-1x my-1"></i></a>
            133 El tranque, Chile</p>
        </div>
        <hr>
        <p class="text-right px-3">$4.000 <span class="precio">$2.500</span></p>
      </div>
    </div>
    <!--Cierre col-4-->

    <!--Inicio col-4-->
    <div class="col-md-4">
      <div class="card mb-4">
        <img src="assets/img/cupon-6.jpg" class="card-img-top" alt="Cupon 6">
        <div class="card-body">
          <h5 class="card-title text-1">San Pedro de Atacama : 1 o 2 noches en alojamiento a elección</h5>
          <p class="card-text text-2">D-Latam Travel</p>
          <p class="card-text text-3">
            <a href="#" class="text-secondary">
              <i class="fas fa-map-marker-alt my-1 fa-1x my-1"></i></a>
            133 El tranque, Chile</p>
        </div>
        <hr>
        <p class="text-right px-3">$80.200 <span class="precio">$44.100</span></p>
      </div>
    </div>
    <!--Cierre col-4-->
    </main>
    <!--Cierre Main-->

    <!--Inicio Form-->
    <section class="contacto py-5 my-3 bg-success">
      <div class="container">
        <div class"row">
          <div class"col-md-12">
            <form>
              <div class="form-group">
                <h5 class="cupones text-center">Recibe cupones en tu correo</h5>
                <input type="email" class="form-control text-2" placeholder="Nombre">
              </div>
              <div class="form-group">
                <input type="password" class="form-control text-2" placeholder="Correo Electrónico">
              </div>
              <div class="text-center">
                <button type="submit" class="btn btn-outline-secondary color-enviar gris">Enviar</button>
              </div>
          </div>
        </div>
      </div>
      </form>
    </section>
    <!--Fin Form-->

    <!--Inicio Footer-->
    <footer class="text-center logo-footer p-3">
      <img src="assets/img/logo-black.png" alt="Logo Cuppon">
      <p class="p-3 text-2">© 2020 Cuppon Latam .Todos los derechos reservados.</p>
    </footer>
    <!--Fin Footer-->


    <!--jQuery3.5.1-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>


    <!--Popper JS 1.16.0-->
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

    <!--Bootstrap 4.5.0-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

  </body>
</html>
